# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/metadata      ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup=1;wrappedkey
/data          f2fs    /dev/block/bootdevice/by-name/userdata                    flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption
/system             ext4      system                                           flags=display=system;logical
/system             f2fs      system                                           flags=display=system;logical
/vendor             ext4      vendor                                           flags=display=vendor;logical
/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=display=boot;flashimg=1;wipeingui
/recovery           emmc      /dev/block/bootdevice/by-name/recovery           flags=display=recovery;flashimg=1;wipeingui
/metadata           ext4      /dev/block/bootdevice/by-name/metadata           flags=display=metadata;flashimg=1;wipeingui
/data               f2fs      /dev/block/bootdevice/by-name/userdata           flags=display=data;flashimg=1;wipeingui
/cache              ext4      /dev/block/bootdevice/by-name/cache              flags=display=cache;flashimg=1;wipeingui
/sdcard             sdfat     /dev/block/mmcblk1p1                             flags=display=sdcard;flashimg=1;wipeingui
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=efs;flashimg=1;wipeingui
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=sec_efs;flashimg=1;wipeingui
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos            flags=display=modem;flashimg=1;wipeingui
/mdm                emmc      /dev/block/bootdevice/by-name/modem              flags=display=mdm;flashimg=1;wipeingui
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                flags=display=dsp;flashimg=1;wipeingui
/product            ext4      product                                          flags=display=product;logical;flashimg=1;wipeingui
/misc               emmc      /dev/block/bootdevice/by-name/misc               flags=display=misc;flashimg=1;wipeingui
/keydata            ext4      /dev/block/bootdevice/by-name/keydata            flags=display=keydata;flashimg=1;wipeingui
/keyrefuge          ext4      /dev/block/bootdevice/by-name/keyrefuge          flags=display=keyrefuge;flashimg=1;wipeingui
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=display=dtbo;flashimg=1;wipeingui
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=display=prism;flashimg=1;wipeingui
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=display=optics;flashimg=1;wipeingui
/odm                ext4      odm                                              flags=display=odm;logical;flashimg=1;wipeingui
/vbmeta_samsung     emmc      /dev/block/bootdevice/by-name/vbmeta_samsung     flags=display=vbmeta_samsung
